# E-Commerce

./: pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/raja/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/raja/apigateway/: ApiGatewayApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/java/com/raja/emailservice/: EmailServiceApplication.java
EmailService/src/main/java/com/raja/emailservice/consumers/: SendWelcomeEmailEventConsumer.java
EmailService/src/main/java/com/raja/emailservice/dto/: SendEmailDTO.java
EmailService/src/main/java/com/raja/emailservice/utils/: EmailUtils.java
EmailService/src/main/resources/: application.properties
EmailService/src/test/java/com/raja/emailservice/: EmailServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/raja/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/raja/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/raja/orderservice/configuration/: ApplicationConfig.java
OrderService/src/main/java/com/raja/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/raja/orderservice/controllerAdvice/: OrderControllerAdvice.java
OrderService/src/main/java/com/raja/orderservice/dto/: ErrorResponseDTO.java  GetOrderDetailsRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java
OrderService/src/main/java/com/raja/orderservice/exception/: InvalidJSTTokenException.java  InvalidOrderIdException.java
OrderService/src/main/java/com/raja/orderservice/model/: BaseEntity.java  Order.java  OrderStatus.java  Product.java
OrderService/src/main/java/com/raja/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/com/raja/orderservice/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/raja/OrderService/: OrderServiceApplicationTests.java
OrderService/src/test/java/com/raja/orderservice/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/raja/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/java/com/raja/paymentservice/controller/: PaymentController.java
PaymentService/src/main/java/com/raja/paymentservice/controllerAdvice/: PaymentControllerAdvice.java
PaymentService/src/main/java/com/raja/paymentservice/dto/: ErrorResponseDTO.java  OrderResponseDTO.java
PaymentService/src/main/java/com/raja/paymentservice/exception/: PaymentNotCratedException.java
PaymentService/src/main/java/com/raja/paymentservice/model/: BaseEntity.java  Payment.java  PaymentStatus.java
PaymentService/src/main/java/com/raja/paymentservice/paymentGateway/: PaymentGateway.java  StripePaymentGateway.java
PaymentService/src/main/java/com/raja/paymentservice/repository/: PaymentRepository.java
PaymentService/src/main/java/com/raja/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/raja/paymentservice/: PaymentServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/raja/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/raja/ProductService/Configurations/: ProductConfigurations.java
ProductService/src/main/java/com/raja/ProductService/Controller/: ProductController.java
ProductService/src/main/java/com/raja/ProductService/DTO/: ErrorResponseDTO.java  ProductDTO.java
ProductService/src/main/java/com/raja/ProductService/Exceptions/: CategoryNotFoundException.java  ProductNotFoundException.java  UnAuthorizedException.java
ProductService/src/main/java/com/raja/ProductService/Model/: BaseEntity.java  Category.java  Product.java
ProductService/src/main/java/com/raja/ProductService/Repository/: CategoryRepository.java  ProductRepository.java
ProductService/src/main/java/com/raja/ProductService/Service/: MyProductService.java  ProductService.java
ProductService/src/main/java/com/raja/ProductService/controllerAdvice/: ProductControllerAdvice.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/raja/ProductService/: ProductServiceApplicationTests.java
ProductService/src/test/java/com/raja/ProductService/Controller/: ProductControllerTest.java
ServiceDiscoveryService/: pom.xml
ServiceDiscoveryService/src/main/java/com/raja/servicediscoveryservice/: ServiceDiscoveryServiceApplication.java
ServiceDiscoveryService/src/main/resources/: application.properties
ServiceDiscoveryService/src/test/java/com/raja/servicediscoveryservice/: ServiceDiscoveryServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/raja/UserService/: UserServiceApplication.java
UserService/src/main/java/com/raja/UserService/DTO/: ErrorResponseDTO.java  LoginRequestDTO.java  SendEmailDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
UserService/src/main/java/com/raja/UserService/configuration/: ApplicationConfig.java  SecurityConfig.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/raja/UserService/: UserServiceApplicationTests.java
(+13 files in other folders)
