spring.application.name=ProductService
server.port=8081
logging.level.root=error
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
    spring.data.redis.host=localhost
    spring.data.redis.port=6379