spring.application.name=APIGateway
server.port=7030
spring.cloud.gateway.server.webflux.routes[0].id=productService
spring.cloud.gateway.server.webflux.routes[0].uri=lb://productService
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.server.webflux.routes[1].id=userService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://userService
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/*
spring.cloud.gateway.server.webflux.routes[2].id=orderService
spring.cloud.gateway.server.webflux.routes[2].uri=lb://orderService
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/order/*
spring.cloud.gateway.server.webflux.routes[3].id=paymentService
spring.cloud.gateway.server.webflux.routes[3].uri=lb://paymentService
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/payment/*
