spring.application.name=PaymentService
server.port=7000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paymentms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
logging.level.root=error
stripe.key=${STRIPE_KEY}