spring.application.name=EmailService
server.port=9050
spring.jpa.hibernate.ddl-auto=update
logging.level.root=error
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.zookeeper.connect=localhost:2181